name=NavTools
version=0.1.0
author=OSAB Project
maintainer=Dogu <tocersdeck@gmail.com>
sentence=Provides basic functionality for GPS and Navigation
paragraph=This is a library that allows microcontrollers to use and manipulate the data from GPS modules/sensors. This library doesn't depend on any other libraries and does not provide any support for GPS modules.
category=Data Processing
url=https://github.com/Open-Source-Autonomous-Boat/NavTools
architectures=*
